# Slapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slapp/: AppModule.kt  BaseApplication.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  ForegroundAppDetector.kt  MainActivity.kt  NotificationHandler.kt  SettingsDataViewModel.kt  SlapWorker.kt
app/src/main/java/com/example/slapp/ui/theme/: Color.kt  FontHandler.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/font/: alfa_slab_one.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/slapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
